# Django DEV project configuration, used as fallback if environ vars are missing
# Rename this to "local.env" and customize it for specific deployment
# Note: No spaces around '=' sign and no quotes for righthand values.
ENVIRONMENT=development
DEBUG=True
DATABASE_URL=sqlite:///project.db
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=8m1^6^5ms196836382536359h%v6ir%5ytuggvsw3
ADMINS=[]
ALLOWED_HOSTS=localhost,127.0.0.1
SITE_URL=http://127.0.0.1:8000
ENABLE_SMTP=false

STATIC_ROOT=static
MEDIA_ROOT=media

# Optional overrides
#STATIC_URL
#MEDIA_URL
